<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cgv</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        a{
            text-decoration: none;
            color: #000;
        }
        button{background: none; border:0; cursor: pointer;}
        img{vertical-align: top;}
        .blind{font-size: 0; position: absolute; left:-9999px;}
        body{background: #fdfcf0;}
        .wrap{
            position: relative;
            width: 980px;
            margin: 0 auto;
        }
        
        /* banner ==============================================*/
        #banner{
            background-color: black;                                    
        }
        #banner .fa-times{
            color:#fff;
            font-size: 18px;
            position: absolute;
            right: 0%;
            top: 10%;
        }
        
        /* header ==============================================*/
        header{            
            background: url(img/bg_header.gif) repeat-x;
        }        
        header .wrap{ 
            height: 150px;                        
        }        
            
        .header-top{
            float: right;
            height: 30px;
            line-height: 30px;         
        }
        .header-top a{
            float: left;
            padding-left: 5px;
            margin-left:5px;
            background: url(img/bg_v_line.gif) left center no-repeat;
        }
        .header-top a:first-child{
            background: none;
        }

        h1{    
            position: absolute;
            left: 0;
            top: 60px;            
        }
        h2{
            padding-top: 58px;
            text-align: center;
        }                
        .gnb{text-align: center;}
        .gnb ul{
            display: inline-block;
        }
        .gnb ul li{
            float: left;        
            margin: 0 20px; 
            line-height: 32px;
        }
        form{
            overflow: hidden;
            width: 300px;
            margin: 20px auto;
        }
        form input{
            width: 250px;
            height: 30px;
            box-sizing: border-box;
            float: left;
        }
        form button{
            width: 50px;
            height: 30px;
            background:#e71a0f;
            border: none;
            color: #fff;
            line-height: 30px;
        }

        /* section */
        /* slide */
        .slide{
            background: url(img/bg_c_bricks.png) repeat-x;
        }
        .slide .wrap{overflow: hidden;}
        .slide-image{
            width: 2940px;
        }
        
        .slide-image div{
            float: left;
        }
        .slide button{
            position: absolute;
            font-size: 50px;            
            top: 50%;
            transform: translateY(-50%);
            transition: 0.5s;
            color:#fff;
        }
        .fa-chevron-left{            
            left: -40px;
        }
        .fa-chevron-right{            
            right: -40px;
        }
        .slide .wrap:hover .fa-chevron-left{            
            left:10px;
        }
        .slide .wrap:hover .fa-chevron-right{            
            right:10px;
        }
        .pagination{
            position: absolute;
            bottom:20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .pagination span{
            float: left;
            margin: 0 5px;
            width: 15px; height: 15px;
            border-radius: 50%;
            background: #4e4e4e;
        }
        .pagination span.active{
            background: red;
        }
        
        /* movie selection * event */                                
        article{overflow: hidden;}
        article h3{
            background: url(img/bg_h3_line.jpg) repeat-x;
            background-position: center;
            text-align: center;
            margin: 20px 0px;
        }
        article h3 img{
            background: #fdfcf0;
            padding: 0 10px;
        }
        .movie-selection iframe{float: left;}
        .movie-selection a{float: right;}
        
        .event ul{
            overflow: hidden;
        }
        .event ul li{
            float: left;
            margin-right: 6.6px;
        }
        .event ul li:last-child{
            margin-right: 0px;
        }

        /* footer ========================= */
        footer{   
            border-top: 1px solid #ccc;
            height: 240px;
            background: url(img/bg_footer_com.gif) bottom repeat-x;
            font-size: 12px;
            margin-top: 30px;
            padding-top: 30px;            
        }        
        .sprite{
            background-image: url(img/sprite.png);
            background-repeat: no-repeat;
            display: inline-block;            
        }
        .sprite.sprite-logo{
            float: left;
            width: 102px;
            height: 58px;
            background-position: -140px -310px;
        }
        footer ul{
            overflow: hidden;
            margin-bottom: 15px;
        }
        footer li{
            float: left;
            padding-right: 10px;
            margin-right: 10px;
            line-height: 30px;
            background: url(img/bg_v_line.gif) right center no-repeat;
        }
        footer li:last-child{
            background: none;
        }
        
        footer p{
            display: inline-block;
        }
        footer small{
            color: darkgray;
            float: right;
        }        
        
    </style>
</head>
<body>
    <!-- 배너 -->
    <aside id="banner">
        <div class="wrap">
            <a href="#">
                <img src="img/top_banner.jpg" class="top_banner" alt="쥬만지 새로운세계">
            </a>
            <button class="fas fa-times">
                <span class="blind">닫기</span>
            </button>
        </div>
    </aside>
    <!-- 로그인,회원가입/메뉴 -->
    <header>
        <div class="wrap">
            <!-- 로그인,회원가입 -->
            <div class="header-top">
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
            </div>
            <!-- cgv로고 -->
            <h1><a href="#"><img src="img/cgv.png" alt="cgv"></a></h1>
            <!-- cultureplex로고 -->
            <h2>
                <img src="img/cultureplex.png" alt="cultureplex">
            </h2>
            <!-- 메뉴 -->
            <div class="gnb">
                <ul>
                    <li><a href="#">영화</a></li>
                    <li><a href="#">예매</a></li>
                    <li><a href="#">극장</a></li>
                    <li><a href="#">이벤트&컬쳐</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- 검색창 -->
    <form action="#">
        <input type="text" placeholder="영화제목을 검색하세요.">
        <button type="submit">검색</button>
    </form>

    <section>
        <article class="slide">
            <div class="wrap">
                <div class="slide-image">
                    <div><img src="img/slide1.jpg" alt="slide1"></div> 
                    <div><img src="img/slide2.jpg" alt="slide2"></div>
                    <div><img src="img/slide3.jpg" alt="slide3"></div>
                </div>
                <button class="fas fa-chevron-left"></button>
                <button class="fas fa-chevron-right"></button>
                <div class="pagination">
                    <span class="active dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </article>
        <article class="movie-selection wrap">
            <h3><img src="img/h3_movie_selection.gif" alt="movie selection"></h3>
            <iframe width="730" height="388" src="https://www.youtube.com/embed/PVP5ZJuI57c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="#"><img src="img/coco.jpg" alt="코코 1월 11일 대개봉"></a>
        </article>
        <article class="event wrap">
            <h3><img src="img/h3_event.gif" alt="h3_event"></h3>
            <ul>
                <li><img src="img/banner1.jpg" alt="banner1"></li>
                <li><img src="img/banner2.jpg" alt="banner2"></li>
                <li><img src="img/banner3.jpg" alt="banner3"></li>
                <li><img src="img/banner4.jpg" alt="banner4"></li>
            </ul>
        </article>
    </section>
   
    <footer>
        <div class="wrap">
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">IR</a></li>
                <li><a href="#">채용정보</a></li>
                <li><a href="#">광고문의</a></li>
                <li><a href="#">광고문의</a></li>
            </ul>
            <i class="sprite sprite-logo"></i>
            <div class="info">
                <p>04377)서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한강로동)</p>
                <p>대표이사 : 최병환사업자등록번호 : 104-81-45690통신판매업신고번호 : 2017-서울용산-0662 사업자정보확인</p>
                <p>개인정보보호 책임자 : 정종민대표이메일 : cjcgvmaster@cj.netCGV 고객센터 : 1544-1122</p>
            </div>
            <small>&copy; CJ cgv. All right reserved</small>
        </div>
    </footer>
</body>
</html>